{
  "name": "fim",
  "version": "1.0.0",
  "description": "Faculty Information Management Application",
  "main": "IMserver.js",
  "dependencies": {
    "mongoose": "^4.4.10",
    "express": "^4.13.4",
    "body-parser": "^1.15.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
